.card-editor {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
}

.card-editor input {
  height: 32px;
  padding: 0 8px 0 8px;
  position: relative;
  z-index: 10;
  color: #444;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  display: block;
  margin-bottom: 6px;
  font-size: 16px;
}

.card-editor button {
  outline: 0;
  background: #5aac44;
  box-shadow: 0 1px 0 #519839;
  border-radius: 5px;
  width: 140px;
  height: 26px;
  text-align: center;
  color: #fff;
}
