.section {
  background: #e2e4e6;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  width: 270px;
  margin: 0 5px;
}

.section > header {
  padding: 8px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.section button.add-card {
  outline: 0;
  background-color: transparent;
  border: none;
  border-radius: 0 0 3px 3px;
  color: #838c91;
  display: block;
  flex: 0 0 auto;
  padding: 8px 10px;
  position: relative;
  cursor: pointer;
  line-height: 18px;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  text-align: left;
}

.section > .body {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 8px;
}

.section button.add-card:hover {
  background-color: #cdd2d4;
  color: #4d4d4d;
  text-decoration: underline;
}
